server.port=8090
keycloak.auth-server-url=https://sso-kominfo-sso-dev.apps.container.layanan.go.id/auth
keycloak.realm=Demo-Realm
keycloak.resource=springboot-microservice
keycloak.credentials.secret=bb08481d-a7a9-4445-9cb1-77cc0a8002f9
keycloak.ssl-required=external
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true